<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Medet Maratich</title>
    <link rel="stylesheet" href="./styles/plain.css">
    <link rel="stylesheet" href="./styles/intro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
</head>

<body>
    <div class="theme-mode" id="theme-mode" onclick="changeTheme()">
        <i class="fas fa-sun" id="sun" title="Switch to dark mode"></i>
        <i class="fas fa-moon" id="moon" title="Switch to light mode"></i>
    </div>
    <section id="home" class="bg d-flex flex-column justify-content-center">
        <div class="container name_container" data-aos="fade-left" data-aos-duration="1000">
            <h1>Medet Maratich</h1>
            <p role="typewriter">I'm <span id="typeabletext">Web Developer</span></p>
            <div>
                <a href="https://github.com/medetmaratich" target="_blank" title="Github">
                <i class="fab fa-github-square"></i>
            </a>
                <a href="https://www.linkedin.com/in/mtmaratich/" target="_blank" title="Linkedin">
                <i class="fab fa-linkedin"></i>
            </a>
                <a href="https://api.whatsapp.com/send?phone=+77052149023" target="_blank" title="whatsapp">
                <i class="fab fa-whatsapp-square"></i>
            </a>
                <a href="https://www.instagram.com/maratsson?igsh=MTMzeWw1NG85MGRpbg==" target="_blank" title="Instagram">
                <i class="fab fa-instagram-square"></i>
            </a>
                <a href="https://web.telegram.org/a/" target="_blank" title="Telegram">
                <i class="fab fa-telegram messenger-square"></i>
            </a>
                <a href="https://www.facebook.com/medet.babakulov" target="_blank" title="Facebook">
                <i class="fab fa-facebook-square"></i>
            </a>
                <a href="https://www.youtube.com/channel/UCvryj0rAh32Cs_sjw6-aomQ" target="_blank" title="Youtube">
                <i class="fab fa-youtube-square"></i>
            </a>
        </div>
    </section>
    <section id="about" class="sections">
        <div class="container">
            <h2 class="magnify_text" data-aos-duration="1000" data-aos="fade-up">About</h2>
            <p class="info" data-aos-duration="1000" data-aos="fade-up">
               I am a tech enthusiast with experience in developing web applications, websites, and cinematic animations. I enjoy exploring new technologies. I thoroughly analyze project requirements and implement them efficiently using modern tools. I am also a highly competitive programmer, as I see myself becoming an outstanding software engineer in the future.
            
            <p class="info" data-aos-duration="1000" data-aos="fade-up">
               The game has begun, now it’s my turn to act like the coldest, most ruthless bastard… (Medet Maratich)
            </p>
            </p>
            <div class="row mt-5">
                <div class="col-lg-4 col-12 d-flex justify-content-center">
                    <img data-aos-duration="1000" class="my_image" data-aos="fade-up" src="img/My Photo.jpeg" alt="" width="360px" height="420px" />
                </div>

                <div class="col-lg-8 col-12 mt-md-0 mt-5">
                    <h4 class="text-bold color-theme" data-aos-duration="1000" data-aos="fade-up">
                        Engineer-Programmer & Web Developer</h4>
                    <p data-aos-duration="1000" data-aos="fade-up">I am an engineer with work experience. I enjoy exploring new technologies and approach problems with the right mindset, because if your thinking is correct, challenges solve themselves. If your goal is clear, dreams come true!

                    </p>
                    <div class="row" data-aos-duration="1000" data-aos="fade-up">
                        <div class="col-12 col-md-6">
                            <ul>
                                <li class="mt-3">
                                    <span class="text-bold">
                                Nick Name:
                            </span> Maratich
                                </li>
                                <li class="mt-3">
                                    <span class="text-bold">
                                Mobile Phone:
                            </span>
                                    <a href="tel:+7-(705)-214-9023">+7-(705)-214-9023</a>
                                </li>
                                <li class="mt-3">
                                    <span class="text-bold">
                                Email:
                            </span>
                                    <a href="mt.maratich@gmail.com">
                                    mt.maratich@gmail.com
                                </a>
                                </li>
                                <li class="mt-3">
                                    <span class="text-bold">
                                Location:
                            </span> Almaty, Kazakhstan
                                </li>
                                <li class="mt-3">
                                    <span class="text-bold">
                                Open to work:
                            </span> Available
                                </li>
                            </ul>
                        </div>
                    <p data-aos-duration="1000" data-aos="fade-up">
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="sections">
        <div class="container">
            <h2 class="magnify_text" data-aos-duration="1000" data-aos="fade-up">What&nbsp;I&nbsp;do</h2>
            <p class="info" data-aos-duration="1000" data-aos="fade-up">
                The only one you should compare yourself to is you. Your mission is to become better today than you were yesterday. You do that by focusing on what you can do today to improve and grow.
            </p>
            <div class="d-flex justify-content-center">
                <div class="row width-75">
                    <div class="col-6 col-md-3 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2" data-aos-duration="1000" data-aos="fade-up">
                        <img src="./img/skills/react.png" alt="" width="150" height="90">
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2" data-aos-duration="1000" data-aos="fade-up">
                        <img src="./img/skills/AI.png" alt="" width="150" height="90">
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2" data-aos-duration="1000" data-aos="fade-up">
                        <img src="./img/skills/PS.png" alt="" width="150" height="90">
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2" data-aos-duration="1000" data-aos="fade-up">
                        <img src="./img/skills/cpp.png" alt="" width="150" height="90">
                    </div>

                    <div class="col-6 col-md-3 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2" data-aos-duration="1000" data-aos="fade-up">
                        <img src="./img/skills/java.png" alt="" width="150" height="90">
                    </div>
                    <div class="col-6 col-md-3 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2" data-aos-duration="1000" data-aos="fade-up">
                        <img src="./img/skills/sql.png" alt="" width="150" height="90">
                    </div>
                    <!-- <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2">
                    <img src="./img/skills/python.png" alt="" width="150" height="90">
                </div>
                <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2">
                    <img src="./img/skills/flask.png" alt="" width="150" height="90">
                </div>
                <div class="col-6 col-md-4 col-lg-2 d-flex justify-content-center align-item-center mt-2 mb-2">
                    <img src="./img/skills/django.png" alt="" width="150" height="90">
                </div> -->
                </div>
            </div>
        </div>
    </section>
    <section id="projects" class="sections">
        <div class="container">
            <h2 class="magnify_text" data-aos-duration="1000" data-aos="fade-up">Projects</h2>
            <p class="info" data-aos-duration="1000" data-aos="fade-up">
                Developing a good work ethic is key. Apply yourself at whatever you do, whether you're a janitor or taking your first summer job because that work ethic will be reflected in everything you do in life.
            </p>
        </div>
        <div class="d-flex justify-content-center">
            <div class="row mt-3 width-85">
                <div class="col-12 col-md-6 col-lg-4 text-center mt-2" data-aos-duration="1000" data-aos="fade-up">
                    <a href="https://github.com/medetmaratich/medetmaratich.github.io" target="_blank">
                <i class="fab fa-github-square" alt="" width="150" height="90"> </i>
            </a>
                </div>
    </section>

    <section id="resume" class="sections">
        <div class="container">
            <h2 class="magnify_text" data-aos-duration="1000" data-aos="fade-up">Resume</h2>
            <p class="info" data-aos-duration="1000" data-aos="fade-up">
                <!--Our Resume says <strong>alot</strong> about <strong>us</strong>. It
            <strong>determines</strong> whether we will be called <strong>IN</strong>
            for an Interview or <strong>Not</strong>.-->
                One of the best pieces of advice I ever got was from a horse master. He told me to go slow to go fast. I think that applies to everything in life. We live as though there aren't enough hours in the day but if we do each thing calmly and carefully we will
                get it done quicker and with much less stress.
            </p>
            <div class="row">
                <div class="col-12 col-md-6 mt-3 p-3">
                    <h4 class="text-bold" data-aos-duration="1000" data-aos="fade-up">Education</h4>
                    <div class="timeline mt-4" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Student's School - 11 Year</h4>
                        <p>2011-2022</p>
                        <h5>Kazakhstan, Turkistan Region, Keles District: Secondary School №40 named after Gani Muratbayev
</h5>
                    </div>
                    <div class="timeline" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Student's Bachelor (IT Engineer) - 4 Year</h4>
                        <p>2022 - Present</p>
                        <p>2026 - Future</p>
                        <h5>Kazakhstan, Almaty, Bostandyk District, 126/1 Baitursynuly Street: Almaty University of Energy and Communications named after Gumarbek Daukeev (Energo University)
</h5>

                    </div>
                    <h4 class="text-bold mt-4" data-aos-duration="1000" data-aos="fade-up">Achievements</h4>
                    <div class="timeline mt-4" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Winner In Kuickhack Hackathon-2025</h4>
                        <!--                        <p>2025</p>-->
                        <p>Kazakhstan, Pavlodar</p>
                        <p>
                            We created a image proccessing tool which convert low light image into high light image. I worked on frontend part of the project.
                        </p>
                    </div>
                    <div class="timeline" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Winner In Rosatom-2025</h4>
                        <!--                        <p>2025</p>-->
                        <p>Russia, Ekaterinburg</p>
                        <p>
                            It's 1-day Hackathon organized by Ekaterinburg which had challenges on actually reacts.
                        </p>
                    </div>
                        <div class="timeline" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Winner In Energo Hackathon-2024</h4>
                        <!--                        <p>2025</p>-->
                        <p>Kazakhstan, Almaty</p>
                        <p>
                           The project involved integrating modern web technologies and real-time image processing features to deliver an efficient and visually appealing experience for users.
                        </p>
                    </div>
                    <h4 class="text-bold mt-4" data-aos-duration="1000" data-aos="fade-up">Best Achievements</h4>
                    <div class="timeline mt-4" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Best Student Of The Kazakhstan-2025</h4>
                        <!--                        <p>2025</p>-->
                        <p>Kazakhstan, Astana</p>
                        <p>
                            I was awarded the winner in the "Best Student" nomination at the national competition.

                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3 p-3">
                    <h4 class="text-bold" data-aos-duration="1000" data-aos="fade-up">Work Experience</h4>
                    <div class="timeline mt-4" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Electrical Engineer</h4>
                        <p>06/2023 - Present</p>
                        <h5>Almaty, AUES (Energo University)</h5>
                        <ul>
                            <li>
                                I developed the "Smart Home" project virtually.
                            </li>
                        </ul>
                    </div>
                    <div class="timeline" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Engineering Intern</h4>
                        <p>07/2024 - Present</p>
                        <h5>Almaty, Corporation "Sayman"</h5>
                        <ul>
                            <li> I carried out industrial work and took the lead in implementing engineering technologies.</li>
                        </ul>
                    </div>
                    <div class="timeline" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Engineer</h4>
                        <p>01/2026 - Present</p>
                        <h5>Almaty, KNRTU (Satbayev University) </h5>
                        <ul>
                            <li> I create sketches for various projects and translate them into real-world implementations using technology.</li>
                        </ul>
                    </div>
                    <div class="timeline" data-aos-duration="1000" data-aos="fade-up">
                        <h4>Web Developer Intern</h4>
                        <p>06.2026 - Present</p>
                        <h5>Almaty, AUES (Energo University) </h5>
                        <ul>
                            <li> I developed software for the exoskeleton project and, as the project author, successfully integrated it with the design sketches.I developed software for the exoskeleton project and, as the project author, successfully integrated it with the design sketches.</li> 
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="sections">
        <div class="container">
            <h2 class="magnify_text" data-aos-duration="1000" data-aos="fade-up">Contact</h2>
            <div class="row mt-3" data-aos-duration="1000" data-aos="fade-up">
                <div class="col-12 col-md-4">
                    <div class="d-flex align-item-center">
                        <div class="contact_logo">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="d-flex justify-content-center flex-column">
                            <h4 class="mb-0">Email: </h4>
                            <p class="mb-0">mt.maratich@gmail.com</p>
                        </div>
                    </div>
                    <div class="d-flex  align-item-center">
                        <div class="contact_logo">
                            <i class="fas fa-mobile"></i>
                        </div>
                        <div class="d-flex justify-content-center flex-column">
                            <h4 class="mb-0">Mobile Phone: </h4>
                            <p class="mb-0">+7(705)-214-90-23</p>
                        </div>
                    </div>
                    <div class="d-flex align-item-center">
                        <div class="contact_logo">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="d-flex justify-content-center flex-column">
                            <h4 class="mb-0">Location: </h4>
                            <p class="mb-0">Almaty, Kazakhstan</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-8">
                    <form class="p-2" data-aos-duration="1000" data-aos="fade-up" onsubmit="sendMail(event)">
                        <div class="row">
                            <div class="col">
                                <input type="text" class="form-control" placeholder="Your Name" required id="name">
                            </div>
                            <div class="col">
                                <input type="text" pattern="[789][0-9]{9}" class="form-control" placeholder="Phone (valid 10 digit number)" required id="phone">
                            </div>
                        </div>
                        <input type="text" class="form-control mt-2" placeholder="Subject" required id="subject">
                        <textarea name="" cols="30" rows="5" placeholder="Message..." class="form-control mt-2" required id="message"></textarea>
                        <div class="d-flex justify-content-center p-3">
                            <button type="submit" class="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <svg viewBox="0 0 120 28">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="1" result="blur"/>
                <feColorMatrix in="blur" mode="matrix" values="
           1 0 0 0 0
           0 1 0 0 0
           0 0 1 0 0
           0 0 0 13 -9" result="goo"/>
                <xfeBlend in="SourceGraphic" in2="goo"/>
            </filter>
            <path id="wave"
                  d="M 0,10 C 30,10 30,15 60,15 90,15 90,10 120,10 150,10 150,15 180,15 210,15 210,10 240,10 v 28 h -240 z"/>
        </defs>

        <use id="wave3" class="wave" xlink:href="#wave" x="0" y="-2"></use>
        <use id="wave2" class="wave" xlink:href="#wave" x="0" y="0"></use>

    </svg>
    </footer>
    <div class="cursor"></div>
    <!--<div class="navIcon">-->
    <!--    -->
    <!--</div>-->
    <!--<div id="stop" class="scrollTop">-->
    <!--    <i class="fas fa-chevron-up"></i>-->
    <!--</div>-->


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        const element = document.querySelectorAll(".magnify_text");
        element.forEach((el) => {
            el.innerHTML = el.innerText
                .split("")
                .map((letter) => `<span class="effect">${letter}</span>`)
                .join("");
        })
        const smalltxt = document.querySelectorAll("p");
        smalltxt.forEach((el) => {
            if (!el.hasAttribute('role')) {
                el.innerHTML = el.innerText
                    .split(" ")
                    .map((letter) => {
                        // if (letter === ' ') {
                        //     console.log('called space');
                        //     return `<span class="effect2">&nbsp;</span>`
                        // } else {
                        return `<span class="effect2">${letter}</span>`;
                        // }
                    })
                    .join(" ");
            }
        })
        const li = document.querySelectorAll("li");
        li.forEach((el) => {
            // removing tab navigation
            if (!el.hasAttribute('role')) {
                el.innerHTML = el.innerText
                    .split(" ")
                    .map((letter) => `<span class="effect2">${letter}</span>`)
                    .join(" ");
            }
        })

        const h4 = document.querySelectorAll("h4");
        h4.forEach((el) => {
            el.innerHTML = el.innerText
                .split(" ")
                .map((letter) => `<span class="effect3">${letter}</span>`)
                .join(" ");
        })

        const cursor = document.querySelector(".cursor");
        document.addEventListener("mousemove", (e) => {
            let mouse_x = e.clientX;
            let mouse_y = e.clientY;
            cursor.style.left = `${mouse_x}px`;
            cursor.style.top = `${mouse_y}px`;
        });

        // declare variable
        var scrollTop = $(".scrollTop");

        $(window).scroll(function() {
            // declare variable
            var topPos = $(this).scrollTop();

            // if user scrolls down - show scroll to top button
            if (topPos > 100) {
                $(scrollTop).css("opacity", "1");
            } else {
                $(scrollTop).css("opacity", "0");
            }

        }); // scroll END
        //Click event to scroll to top
        $(scrollTop).on('click', function() {
            /*$('html, body').animate({
                scrollTop: 0
            }, 800);*/
            alert('asdfj')
        });

        var app = document.getElementById('typeabletext');
        var typewriter = new Typewriter(app, {
            loop: true,
            delay: 75,
        });
        typewriter
            .pauseFor(300)
            .typeString('Web Developer')
            .pauseFor(300)
            .deleteAll()
            .typeString('AI Engineer')
            .pauseFor(300)
            .deleteAll()
            .typeString('Cinematic Animator')
            .pauseFor(300)
            .start();

        AOS.init();
        setTimeout(() => {
            if (localStorage.getItem('intro') !== 'true') {
                localStorage.setItem('intro', 'true');
                $('#intro').show(1000, 'linear');
                $('#intro').css('display', 'flex');
                $('.change_mod').css('position', 'fixed');
            }
        }, 5000);

        function closeIntro() {
            $('#intro').hide(1000);
            $('.change_mod').css('position', 'absolute');
        }

        function sendMail(ev) {
            ev.preventDefault();
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const subject = document.getElementById('subject').value;
            const message = document.getElementById('message').value;
            window.open(`mailto:gploswal@gmail.com?subject=${subject}&body=${
            'I am ' + name + ' ' + phone + '. ' +
            message}`);
        }
        const theme_mode = document.getElementById('theme-mode');
        const moon = document.getElementById('moon');
        const sun = document.getElementById('sun');
        var curr_mode = 'dark';

        function changeTheme() {
            if (curr_mode === 'light') {
                moon.style.display = 'none';
                sun.style.display = 'block';
                curr_mode = 'dark';
                var element = document.body;
                element.classList.toggle("dark-mode");
            } else {
                sun.style.display = 'none';
                moon.style.display = 'block';
                curr_mode = 'light';
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        }
    </script>
</body>

</html>