:root {
    --theme-color: #5547a4;
    --theme-text: #ffffff;
    --theme-text2: #fffff0;
    --theme-black: #000000;
}

.dark-mode {
    background-color: var(--theme-black);
    color: var(--theme-text);
}

.theme-mode {
    width: 75px;
    background: var(--theme-color);
    height: 50px;
    position: fixed;
    bottom: 50px;
    z-index: 10000;
    box-shadow: 0px 0px 21px var(--theme-color);
    border-radius: 0px 50px 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#moon {
    display: none;
}

.theme-mode i {
    font-size: 30px;
    color: white;
}

body {
    margin: 0;
    cursor: none;
}

.text-bold {
    font-weight: bold;
}

.color-theme {
    color: var(--theme-color);
}

.width-75 {
    width: 100%;
}

@media only screen and (min-width: 1200px) {
    .width-75 {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    .name_container {
        text-align: center !important;
    }
    .name_container h1 {
        font-size: 40px !important;
    }
    .name_container p {
        font-size: 26px !important;
    }
}

@media only screen and (max-width: 420px) {
    .my_image {
        width: 300px !important;
        height: 300px !important;
    }
}

@keyframes logoAnimation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.sections {
    padding-bottom: 40px;
}

section h2 {
    text-align: center;
    padding: 20px;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

section h2:before {
    content: '';
    position: relative;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    top: 60px;
    left: calc(50% - 60px);
}

section h2:after {
    content: '';
    position: relative;
    display: block;
    width: 40px;
    height: 3px;
    background: var(--theme-color);
    top: 10px;
    left: calc(50% - 20px);
}

.sections .info {
    text-align: center;
}

.bg {
    width: 100%;
    height: 100vh;
    background: url("../img/MyPhoto1.jpg") bottom right no-repeat;
    background-size: cover;
}

.bg:before {
    content: "";
    /*background: rgba(255, 255, 255, 0.7);*/
    background: rgba(0, 0, 0, 0.75);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.name_container {
    text-align: right;
    padding-right: 60px;
}

.name_container h1 {
    font-size: 70px;
    font-weight: bolder;
    color: var(--theme-text);
}

.name_container p {
    font-size: 30px;
    color: var(--theme-text);
}

.name_container span {
    color: var(--theme-color);
    font-weight: bold;
}

.name_container a {
    color: var(--theme-text2);
    text-decoration: none;
}

.name_container a i {
    font-size: 40px;
    margin: 5px;
    transition-duration: 0.5s;
}

i {
    transition-duration: 0.5s;
}

i:hover {
    transform: scale(1.2);
}

.name_container a i:hover {
    color: var(--theme-color);
    transform: scale(1.2);
}

#skills img {
    box-shadow: 2px 0 16px var(--theme-color);
    transition: transform 500ms;
}

#skills img:hover {
    box-shadow: 5px 0 50px var(--theme-color);
    transform: scale(1.1);
    cursor: pointer;
}

.nav-link {
    color: var(--theme-black) !important;
    text-transform: uppercase;
}

.nav-link.active {
    color: var(--theme-color) !important;
    background-color: transparent !important;
    font-weight: bolder;
}

.timeline {
    border-left: 2px solid var(--theme-color);
    padding: 0 0 20px 20px;
    margin-top: 0px;
    position: relative;
}

.timeline h4 {
    line-height: 15px;
    color: var(--theme-color);
    font-weight: bold;
    font-family: "Roboto Light";
}

.timeline p {
    margin-bottom: 5px;
}

.timeline h5 {
    margin-bottom: 5px;
}

.timeline:before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: #fff;
    border: 2px solid var(--theme-color);
}

.submit {
    width: 150px;
    background-color: var(--theme-color);
    color: var(--theme-text);
    font-weight: bold;
    height: 40px;
    border-radius: 40px;
    border: none;
    box-shadow: 0 0 10px var(--theme-color);
}

.submit:hover {
    box-shadow: 0 0 50px var(--theme-color);
}

.contact_logo {
    width: 50px;
    height: 50px;
    background: var(--theme-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    margin: 20px;
}

.contact_logo i {
    font-size: 16px;
    color: var(--theme-text);
}

a {
    color: #fff;
    text-decoration: none;
}

footer {
    width: 100%;
    position: relative;
    bottom: 0;
}

/*footer {*/

/*    background-color: var(--theme-color);*/

/*    margin: -5px 0px 0px 0px;*/

/*    padding:0px;*/

/*    color: #fff;*/

/*    text-align:center;*/

/*    display: flex;*/

/*    justify-content: center;*/

/*}*/

footer div {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

footer div i {
    margin: 10px;
    font-size: 40px;
    z-index: 1000;
    color: var(--theme-text2);
    position: relative;
}

svg {
    width: 100%;
    overflow: visible;
}

.wave {
    animation: wave 3s linear;
    animation-iteration-count: infinite;
    fill: var(--theme-color);
}

.drop {
    fill: var(--theme-color);
    xfill: #99000055;
    animation: drop 3.2s linear infinite normal;
    stroke: var(--theme-color);
    stroke-width: 0.5;
    transform: translateY(25px);
    transform-box: fill-box;
    transform-origin: 50% 100%;
}

.drop1 {}

.drop2 {
    animation-delay: 3s;
    animation-duration: 3s;
}

.drop3 {
    animation-delay: -2s;
    animation-duration: 3.4s;
}

.drop4 {
    animation-delay: 1.7s;
}

.drop5 {
    animation-delay: 2.7s;
    animation-duration: 3.1s;
}

.drop6 {
    animation-delay: -2.1s;
    animation-duration: 3.2s;
}

.gooeff {
    filter: url(#goo);
}

#wave2 {
    animation-duration: 5s;
    animation-direction: reverse;
    opacity: .6
}

#wave3 {
    animation-duration: 7s;
    opacity: .3;
}

@keyframes wave {
    to {
        transform: translateX(-100%);
    }
}

#about li a {
    color: black;
    cursor: pointer;
}

#about li a:hover {
    cursor: pointer;
}

.scrollTop {
    padding: 10px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    background: var(--theme-color);
    color: var(--theme-text);
    border-radius: 100%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10000;
}

.pin {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 100%;
    position: absolute;
    border: 2px solid black;
    margin-top: 5px;
    z-index: 100000;
}

.left-rotate {
    -ms-transform: rotate(25deg);
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg);
    margin-top: 28px;
    margin-left: 83px;
}

.right-rotate {
    -ms-transform: rotate(155deg);
    -webkit-transform: rotate(155deg);
    transform: rotate(155deg);
    margin-top: 28px;
    margin-left: -83px;
}

.line {
    height: 1px;
    width: 93px;
    position: absolute;
    background-color: var(--theme-color);
    padding: 1px;
}

.project-img {
    margin-top: 20px;
    transform: scale(0.7);
    width: 285px;
    height: 172px;
    box-shadow: 0 20px 20px -6px #4e4c4c;
}

.cursor {
    position: fixed;
    height: 50px;
    width: 50px;
    border: 4px solid var(--theme-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    transition: width 0.2s, height 0.2s;
    box-shadow: 10px 10px 50px var(--theme-color);
}

.effect {
    display: inline-block;
    font-weight: 800;
    text-transform: uppercase;
    transition: all 0.5s ease;
}

.effect:hover {
    margin: 0 10px;
    transform: scale(1.5);
    color: var(--theme-color);
    transition: all 0.5s ease;
}

.effect2 {
    display: inline-block;
    transition: all 0.5s ease;
}

.effect2:hover {
    /*margin: 0 10px;*/
    /*transform: scale(1.1);*/
    font-size: 18px;
    font-weight: bolder;
    color: var(--theme-color);
    transition: all 0.5s ease;
}

.effect3 {
    display: inline-block;
    transition: all 0.5s ease;
}

.effect3:hover {
    margin: 0 5px;
    transform: scale(1.2);
    font-weight: bolder;
    color: var(--theme-color);
    transition: all 0.5s ease;
}

#projects img {
    width: 100% !important;
    height: 100% !important;
}